# List of plugins loaded at startup. Separate multiple names by comma. Add
# ${plugins} to consider all previously read values.
plugins = ${plugins}, fdsnxml

# SeisComP applications access waveform data through the RecordStream
# interface. Read the SeisComP documentation for a list of supported services
# and their configuration.
# This parameter configures RecordStream source URL.
# Format: [service://]location[#type]
# "service": The name of the RecordStream implementation. If not given,
# "file://" is implied.
# IMPORTANT: This parameter replaces former RecordStream configurations in
# "recordstream.service" and "recordstream.source" which have been removed.
recordstream = sdsarchive:///home/sysop/SDS

# Load the inventory database from a given XML file if set. This overrides the
# inventory definitions loaded from the database backend.
database.inventory = mysql://sysop:sysop@localhost/playback

# Load the configuration database from a given XML file if set. This overrides
# the configuration definitions loaded from the database backend.
database.config = mysql://sysop:sysop@localhost/playback

# Define the bind address of the server. "0.0.0.0" allows any interface to
# connect to this server whereas "127.0.0.0" only allows connections from
# localhost.
listenAddress = 0.0.0.0

# Server port to listen for incoming requests. Note: The FDSN Web service
# specification defines the service port 80. Please refer to the documentation
# on how to serve on privileged ports.
port = 8080

# Path to password file used in fdsnws-dataselect/queryauth. The format is
# 'username:password' separated by lines. Because of the HTTP digest
# authentication method required by the FDSN specification, the passwords have
# to be stored in plain text.
htpasswd = /home/sysop/seiscomp/etc/fdsnws/fdsnws.htpasswd

# Enable/disable the Event service.
serveEvent = true
