# Author name used to set creationInfo.author in data model objects. @appname@
# is replaced by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = @appname@@@@hostname@

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = AMPLITUDE

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = PICK, AMPLITUDE, LOCATION

# Definition of magnitude types for which amplitudes are to be calculated.
amplitudes = MLv, mb, Mjma, Mbmkg

# The minimum arrival weight within an origin to compute amplitudes for the
# associated pick.
amptool.minimumPickWeight = 0.5

# Timeout in seconds of the first data packet of waveform data acquisition.
amptool.initialAcquisitionTimeout = 30

# Timeout in seconds of any subsequent data packet of waveform data acquisition.
amptool.runningAcquisitionTimeout = 2
