# Author name used to set creationInfo.author in data model objects. @appname@
# is replaced by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = @appname@@@@hostname@

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = PICK

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = CONFIG

# Defined the record ringbuffer size in seconds.
ringBufferSize = 300

# The leadTime defines the time in seconds to start picking on waveforms before
# current time.
leadTime = 60

# The initTime defines a time span in seconds for that the picker is blind
# after initialization. This time is needed to initialize the filter and
# depends on it.
initTime = 60

# Interpolate gaps linearly? This is valid for gaps shorter than
# thresholds.maxGapLength.
gapInterpolation = false

# If enabled, all streams that are received by the picker are used for picking.
# This option has only effect if a file is used as input which contains more
# data than the picker requests. If connected to a waveform server such as
# SeedLink, the picker will only receive the data it is subscribed to.
useAllStreams = false

# The time correction applied for a pick. Station-specific values (bindings)
# override this value.
timeCorrection = -0.8

# The re-picker to use. By default only simple detections are emitted as picks.
# To enable re-picking on a time window around the detection, an algorithm
# (plugin) can be defined with this parameter.
# Currently available: "AIC", "BK" or "GFZ".
# More options may be available by plugins. Configure related parameters in
# global bindings.
picker = "AIC"

# If enabled and "picker" is configured, then initial detections are sent as
# well. To distinguish between detections and picks the evaluation status of
# the pick is set to "rejected". This is meant to be a debug option which can
# be used to compare detections and picks by their evaluation status.
sendDetections = false

# The secondary picker to use, e.g., for picking S-phases. Currently available
# is: "S-L2". More options may be available by plugins. Configure related
# parameters in global bindings.
spicker = ""

# If enabled, all secondary pickers that were triggered by a previous pick will
# be terminated when a new detection or pick has been found. This aims to avoid
# the case where an S phase is wrongly picked as P but would also be picked as
# S by the secondary picker. But suppressing the S pick can lead to undesired
# results. It might be better in some situations to have two picks (P and S)
# instead only a wrong P.
killPendingSPickers = true

# The amplitude types to be computed by the picker based on picks.
amplitudes = MLv, mb, Mjma, Mbmkg

# For which value on the filtered waveforms is a pick detected. Station
# specific values override this value.
thresholds.triggerOn = 3

# The value the filtered waveforms must reach to enable detection again.
# Between triggerOn and triggerOff the picker is blind and does not produce
# picks. Station specific values override this value.
thresholds.triggerOff = 1.5

# The maximum gap length in seconds to handle. Gaps larger than this will cause
# the picker to be reset.
thresholds.maxGapLength = 4.5

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 10

# The time used together with measured amplitude and `thresholds.minAmplOffset`
# for scaling the amplitude below which the picker is inactive after a P pick.
# Read the documentation!
thresholds.deadTime = 30

# The amplitude used together with measured amplitude and `thresholds.deadTime`
# for scaling the amplitude below which the picker is inactive after a P pick.
# The value is typically similar to the trigger threshold. Read the
# documentation!
thresholds.minAmplOffset = 3

# Configure a list of magnitude types. Update and send amplitudes for these
# magnitudes as soon as data are available. Do not wait for complete time
# windows. Only magnitudes computed by scautopick as given by the amplitudes
# parameter are considered. This option is for rapid magnitude estimation and
# EEW.
# WARNING: This option increases the load on the system!
amplitudes.enableUpdate = MLv, Mjma, Mbmkg

# Message group for sending amplitudes to.
connection.amplitudeGroup = AMPLITUDE
