# Prefix for all Event IDs
eventIDPrefix = "bmg"

# Defines the pattern to generate an event ID.
# %p : prefix
# %Y : year
# %[w]c: alpha character
# %[w]C: upper case alpha character
# %[w]d: decimal
# %[w]x: hexadecimal
# %[w]X: upper case hexadecimal
# [w] is an optional width parameter.
eventIDPattern = "%p%Y%04c"

# Minimum number of Picks for an Origin that is automatic and cannot be
# associated with an Event to be allowed to form an new Event.
eventAssociation.minimumDefiningPhases = 8

# Magnitude type priority list for becoming a preferred magnitude for an event.
# Example:
# M, mBc, Mw(mB), Mwp, ML, MLh, MLv, mb
eventAssociation.magTypes = Mbmkg

# Minimum number of station magnitudes referenced to a network magnitude to
# become a preferred magnitude.
eventAssociation.minimumMagnitudes = 4

# Configures a timespan to delay Event creation. If a new Origin arrives which
# cannot be associated to an existing Event, delay the Event creation for a
# certain timespan.
eventAssociation.delayTimeSpan = 10
