# Defines the username to be used. The length is limited to 10 characters with
# Spread. By default the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let Spread generate
# one.
connection.username = scmv
