# Defines an alternative SDS archive handler. This is the name of an
# RecordStream interface that can be loaded via a plugin. If not given, an
# internal implementation will be used.
handlerSDS = ""

# The filebase of the SDS archive. If an alternative archive handler is defined
# by "handlerSDS", this value serves as input to setSource().
filebase = /home/sysop/SDS

# The server port for Arclink connections. -1 deactivates the Arclink server.
# The standard Arclink port is 18001.
arclink.port = 18002
